<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skywalker/Documents/XcodePlayground/AdvancedSwift/Collection.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1999&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=626357804.396312"
         lockedSize = "{270, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
