<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.7986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.798995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=594875105.799063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/ClassicComputerScienceProblemsInSwift/DataCompress.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1936&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=594875105.799132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
