<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=607198463.8557349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=607198463.855839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=181&amp;EndingColumnNumber=6&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=607198463.855918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=6&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=607198463.855992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=2&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=607198463.8560621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=607198463.856131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=393&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=607198463.8562011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/CopyOnWrite.playground#CharacterRangeLen=259&amp;CharacterRangeLoc=2837&amp;EndingColumnNumber=1&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=607198463.8562829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
