<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/GenericAssociatedtypeGGFix.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5066&amp;EndingColumnNumber=0&amp;EndingLineNumber=240&amp;StartingColumnNumber=1&amp;StartingLineNumber=239&amp;Timestamp=612779470.207863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
