<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/006For-InGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=611242412.90306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/006For-InGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=611242412.904054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/006For-InGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=611242412.904153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/006For-InGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=611242412.904246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
