<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/ClosureGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5389&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=645974999.274922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/ClosureGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5389&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=645974999.2750469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
