<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/MutatingInout.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2389&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=607198471.926167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/AdvancedSwift/MutatingInout.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2427&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=130&amp;Timestamp=607198471.926272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
