<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/001SwiftGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=1159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=641464758.149323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/001SwiftGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=1159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=641464758.149435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/001SwiftGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=1159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=641464758.149525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangjunyi/Documents/XcodePlayground/SwiftBase/SwiftGG/001SwiftGG%E5%AE%8C%E6%88%90.playground#CharacterRangeLen=1159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=641464758.1496021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
