<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skywalker/Documents/XcodePlayground/SwiftBase/SwiftGG/ProtocolAssociatedtypeGGFix.playground#CharacterRangeLen=8830&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=381&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=626714986.846022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
